<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 : css</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    /> "
  </head>
  <body>
    <h1>css</h1>
    <h2>선택자</h2>

    <!-- 심플 선택자 -->
    <h1 id="logo" class="logo just">logo</h1>
    <style>
      h1 {
        color: red;
      }
      #logo {
        color: blue;
      }
      .logo {
        color: green;
      }
      h1#logo {
        color: yellow;
      }
      #logo.logo {
        color: pink;
      }
      .logo.just {
        color: purple;
      }
    </style>
    <!-- 자손 선택기 : 공백 -->
    <div class="selector1">
      <p class="child-g child">자식</p>
      <p class="child-g child">자식</p>
      <section><p class="child-g grandchild">손자</p></section>
    </div>
    /.selector1
    <style>
      .selector1 .child-g {
        color: red;
      }
      .selector1 .child-g {
        color: blue;
      }
      .selector1 .child-g {
        color: green;
      }
    </style>
    <hr />

    <!-- 인접 형제 선택기(+) -->
    <input type="checkbox" id="term1" />
    <label for="term1" class="label">이용약관</label>
    <br />
    <input type="checkbox" id="term2" name="term2" />
    <label for="term2" class="label">개인정보처리방침</label>
    <style>
      .label::before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px;
      }
      input:checked + .label {
        color: red;
      }
      input:checked + .label::before {
        background-color: blue;
      }
    </style>

    <!-- /* 상태 선택기(:상태값) */ -->
    <a href="#" class="btn">버튼</a>
    <style>
      .btn {
        display: block;
        width: 50px;
        height: 30px;
        background-color: blue;
        color: #fff;
      }
      .btn:hover {
        background-color: red;
      }
    </style>

    <!-- 가상클래스 -->
    <ul class="nav1">
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
    </ul>
    <style>
      .nav1 li:first-child {
        color: blue;
      }
      .nav1 li:last-child {
        color: red;
      }
      .nav1 {
        display: flex;
        list-style: none;
      }
    </style>

    <hr />
    <input type="text" class="inp-search" placeholder="나를 클릭하세요." />
    <style>
      .inp-search {
        height: 50px;
        padding: 0 20px;
        border: 3px solid #777;
      }
      .inp.inp:forcus {
        border-top: red;
        background: #777;
      }
    </style>

    <!-- 가상 선택자 : before, ::after -->
    <ul class="list2">
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
    </ul>
    /.list2
    <style>
      .list2 {
        list-style: none;
      }
      .list2::before {
        content: "ul 앞에 내용";
        color: red;
      }
      .list2:after {
        content: "ul 뒤에 내용";
        color: blue;
      }

      .list2 li::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        background-color: purple;
      }
      .list2 li::after {
        content: "li 뒤에 내용";
        font-family: "Line Awesome Free";
        font-weight: 900;
        content: "\f700";
      }
    </style>
    <ul class="list3">
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
    </ul>
    /.list3
    <style>
      .list3 {
        list-style: none;
      }
      .list3 li:before {
        content: "";
        content: "li 앞에 내용";
        font-family: "Line Awesome Free";
        font-weight: 900;
        content: "\f105";
      }
    </style>

    <!-- 속성 선택자 [] -->
    <a href="#">네이버</a>
    <a href="#" target="_blank">네이버</a>
    <a href="#" target="_top">네이버</a>
    <style>
      a[target] {
        color: #ff0000;
      }
      a[target="_blank"] {
        color: green;
      }
    </style>
  </body>
</html>
